[program:farm]
command =python main.py
user = root                                                         
directory=/webapps/weikefarm
stdout_logfile=/webapps/weikefarm/supervisor.log
autostart=true
autorestart=true
