[program:kedou]
command =python Main.py
user = root                                                         
directory=/webapps/kedou
stdout_logfile=/webapps/kedou/supervisor.log    #设置日志路径
autostart=true
autorestart=true
