[program:farm]
command =python main.py
user = root                                                         
directory=/webapps/weikefarm
stdout_logfile=/webapps/weikefarm/supervisor.log
autostart=true
autorestart=true

[program:celery]
command = celery worker -A celery_tasks
directory = /webapps/farm/celery_files
user = root
autostart = true
autorestart = true
stdout_logfile=/webapps/farm/celery.log
environment = C_FORCE_ROOT=1, MODE="PRODUCTION"

[program:celerybeat]
command =celery beat -A celery_tasks
user = root
autostart = true
autorestart = true
directory = /webapps/farm/celery_files
redirect_stderr=true
stdout_logfile=/webapps/farm/celery_beat.log